{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BloodbagAppCon": "Server=localhost;Database=bloodbag;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
